spring.datasource.url=jdbc:postgresql://localhost:5432/schoolTest
spring.datasource.username=postgres
spring.datasource.password=123456789

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update